<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fernando Lemos</title>
    <style>
:root {
    --bg-color: #fff;
    --fg-color: #000;
    --dimmed-color: #999;
    --link-color: #99f;
}
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #000;
        --fg-color: #fff;
        --dimmed-color: #999;
        --link-color: #88d;
    }
}
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: var(--bg-color);
    color: var(--fg-color);
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", sans-serif;
}
#container {
    min-width: 280px;
    max-width: 600px;
    padding: 10px 20px 20px 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#container h1 {
    margin-bottom: 30px;
    font-size: 36px;
    font-weight: 200;
}
#container p {
    font-size: 18px;
    color: var(--dimmed-color);
    font-weight: 300;
}
#container a {
    color: var(--link-color);
    text-decoration: none;
}
    </style>
</head>
<body>

<div id="container">
    <h1>Hi, my name is Fernando Lemos and I'm a software developer.</h1>
    <p>For more information and contact, please visit my <a href="https://github.com/fernandotcl">GitHub profile page</a>.
</div>

</body>
</html>
